# CryptoMoneyTracking-AndroidApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kriptoparatakip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kriptoparatakip/: BaseRetrofit.java  CoinAdapter.java  CoinHolder.java  DetailActivity.java  MainActivity.java  RestService.java
app/src/main/java/com/example/kriptoparatakip/model/: BaseResponse.java  Coins.java  Data.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_coin_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kriptoparatakip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
